HF_TOKEN=hf_token
MODEL_NAME=ThanhTranVisma/Llama3.1-8B-blueVi-GPT
BLUEVI_GPT=gpt.dotweb.test
BEARER_TOKEN=1234
LLM_MAX_TOKEN=8192
MAX_HISTORY_WINDOW_SIZE=2048

DB_HOST=gpt_db.dotweb.test
DB_PORT=3308
DB_DATABASE=gpt_db
DB_USERNAME=gpt_user
DB_PASSWORD=Password